spring.application.name=reactive-programming
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.user = postgres
spring.flyway.password = P@ssw0rd123

spring.r2dbc.url = r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username = postgres
spring.r2dbc.password = P@ssw0rd123
